# crappy-backend

./: build.gradle  settings.gradle
crappy-frontend/: package-lock.json  package.json
src/main/java/bringmerch/crappy/backend/: Application.java  BackendServlet.java
src/main/java/bringmerch/crappy/backend/servlet/: MyServlet.java
src/main/webapp/: index.jsp
