plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'bringmerch.crappy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // 내장톰캣 사용
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.56'
    // validation에 필요
    implementation 'org.apache.tomcat.embed:tomcat-embed-el:10.1.56'
    implementation("jakarta.annotation:jakarta.annotation-api:3.0.0")
    compileOnly("javax.servlet:javax.servlet-api:3.0.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}